homepage: http://github.com/aristidb/transformers-compose
changelog-type: ''
hash: c2fd3b6f4fe17ebb7af631a15d37246e367680c1acf99a74648c7d89c93013a1
test-bench-deps: {}
maintainer: aristidb@googlemail.com
synopsis: Arrow-like / category-like composition for transformers.
changelog: ''
basic-deps:
  base: ! '>=4 && <5'
  transformers: ==0.2.*
all-versions:
- '0.1'
author: Aristid Breitkreuz
latest: '0.1'
description-type: text
description: ! 'Arrow-like / category-like composition for transformers.

'
license-name: BSD-3-Clause
