version: "3"
services:
  gqlgen-service:
    build:
      context: examples/gqlgen-service
    healthcheck: &healthcheck
      test: wget -qO - http://localhost:8080/health
      interval: 5s
      timeout: 1s
      retries: 5
    expose:
      - 8080
  graph-gophers-service:
    healthcheck: *healthcheck
    build:
      context: examples/graph-gophers-service
    expose:
      - 8080
  slow-service:
    healthcheck: *healthcheck
    build:
      context: examples/slow-service
    expose:
      - 8080
  nodejs-service:
    healthcheck: *healthcheck
    build:
      context: examples/nodejs-service
    expose:
      - 8080
  gateway:
    build:
      context: .
    configs: [gateway]
    command: ["-config", "gateway"]
    environment:
      - BRAMBLE_SERVICE_LIST=http://gqlgen-service:8080/query http://graph-gophers-service:8080/query http://slow-service:8080/query http://nodejs-service:8080/query
    ports:
      - 8082:8082
      - 8083:8083
      - 9009:9009
    depends_on:
      gqlgen-service:
        condition: service_healthy
      graph-gophers-service:
        condition: service_healthy
      slow-service:
        condition: service_healthy
      nodejs-service:
        condition: service_healthy
configs:
  gateway:
    file: ./examples/gateway.json
