services:
  jupyterlab:
    build:
      context: .
      dockerfile: Dockerfile
    image: aaronchenwei/jupyterlab:latest
    container_name: jupyterlab
    hostname: jupyterlab
    user: root
    ports:
      - 28888:8888
    environment:
      # - DOCKER_STACKS_JUPYTER_CMD=notebook
      - GRANT_SUDO=yes
    command: start-notebook.py --IdentityProvider.token=''
    volumes:
      - work:/home/jovyan/work
