version: '3.8'
services:
    oai_smf_slice2:
        container_name: oai-smf-slice2
        image: oaisoftwarealliance/oai-smf:v1.4.0
        network_mode: "host"
        environment:
            - TZ=Europe/Paris
            - INSTANCE=0
            - PID_DIRECTORY=/var/run
            - SMF_INTERFACE_NAME_FOR_N4=enp2s0
            - SMF_INTERFACE_NAME_FOR_SBI=enp2s0
            - SMF_INTERFACE_PORT_FOR_SBI=80
            - SMF_INTERFACE_HTTP2_PORT_FOR_SBI=8080
            - SMF_API_VERSION=v1
            - DEFAULT_DNS_IPV4_ADDRESS=172.21.3.100
            - DEFAULT_DNS_SEC_IPV4_ADDRESS=8.8.8.8
            - AMF_IPV4_ADDRESS=192.168.70.138
            - AMF_PORT=80
            - AMF_API_VERSION=v1
            - AMF_FQDN=192.168.70.138
            - UDM_IPV4_ADDRESS=192.168.70.134
            - UDM_PORT=80
            - UDM_API_VERSION=v2
            - UDM_FQDN=192.168.70.134
            - UPF_IPV4_ADDRESS=192.168.70.143
            - UPF_FQDN_0=192.168.70.143
            - NRF_IPV4_ADDRESS=192.168.70.136
            - NRF_PORT=80
            - NRF_API_VERSION=v1
            - NRF_FQDN=192.168.70.136
            - REGISTER_NRF=yes
            - DISCOVER_UPF=yes
            - USE_FQDN_DNS=yes
            - NSSAI_SST1=1
            - NSSAI_SD1=0
