version: '3.4'

services:
  mlflow-server:
    build:
      context: .
      dockerfile: Dockerfile-mlflow
    container_name: mlflow-server
    ports:
      - 5000:5000
    environment:
      AWS_ACCESS_KEY_ID: None
      AWS_SECRET_ACCESS_KEY: None
      MLFLOW_S3_ENDPOINT_URL: http://artifact-store:9000
    extra_hosts:
      - "host.docker.internal:host-gateway"
    depends_on:
      - artifact-store
    command:
      - /bin/sh
      - -c
      - |
        mlflow server \
          --backend-store-uri postgresql://postgres:postgres@postgres \
          --default-artifact-root s3://mlflow/ \
          --host 0.0.0.0

  artifact-store:
    image: minio/minio:RELEASE.2024-04-06T05-26-02Z
    container_name: artifact-store
    ports:
      - 9000:9000
      - 9001:9001
    environment:
      MINIO_ROOT_USER: None
      MINIO_ROOT_PASSWORD: None
    command: server /data/minio --console-address :9001
    extra_hosts:
      - "host.docker.internal:host-gateway"
    volumes:
      - /home/ubuntu/model_registry:/data/minio
    healthcheck:
      test: ["CMD", "mc", "ready", "local"]
      interval: 5s
      timeout: 5s
      retries: 5
