dsn: "host=pgbouncer-loms port=6434 user=loms password=password dbname=loms-db sslmode=disable"
notification_topic: "notification_topic"
brokers:
  - "kafka1:9091"
  - "kafka2:9092"
services:
  loms_grpc: "loms:8082"
  loms_http: "loms:7082"
  jaeger: "jaeger:6831"
debug: true
